<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="#" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Todo</title>
		<link rel="stylesheet" href="src/styles/main.scss" />
	</head>
	<body>
		<header class="header">
			<div class="header__logo">logo</div>
			<button class="header__theme">theme</button>
		</header>
		<main>
			<div class="container">
				<div class="todo grid">
					<input type="text" class="todo__name g-col-6" placeholder="add new todos" />
					<select name="" id="" class="todo__categoty g-col-2">
						<option value="" disabled>choice you category</option>
					</select>
					<button type="button" class="btn__add">add todo</button>
				</div>
				<ul class="todo__list"></ul>
			</div>
		</main>

		<script type="module" src="/src/main.ts"></script>
	</body>
</html>

